// коффициент "плавности" поверхностей, 
// чем выше - тем дольше расчёт
$fn=50;

// основание
translate([0, 0, -25])
  cylinder(25, d1=10, d2=55, center=1);

// переход на сферу
cylinder(23, d1=55, d2=30);

// сфера с иллюминатором
translate([0, 0, 40]){
    difference(){
    // сфера
    sphere(d=50, center=1);
    // иллюминатор, поворачиваем и "вычитаем"
    rotate(a=50, v=[1,0,0]){
      translate([0, 0, 22])
        cylinder(5, 6, 6, center=1);
     }
  }
}

// шарики по периметру
// радиус окружности по которой будут размещаться шарики

shariki();
mirror([1,0,0]) shariki();
mirror([0,1,0]) shariki();
mirror([1,1,0]) shariki();

module shariki(){
$r=20;
// угол поворота, от 0 до 360, шагом 45/2
for ($a = [45/2/2:45/2:90]){
  // высчитываем x и y координаты и
  // поднимаем на 19.5 вверх (z)
  translate([cos($a)*$r, sin($a)*$r, 19.5])
  {
    // один шарик
    sphere(r=4, $fn=30);
  }
}
}
// "поддержка" снизу для шариков
cylinder(16, d1=0, d2=46, center=1);
